يا حبيبي كل كلام الحب ليك.. الحب ليك..
في عيوني نار شوقي بتناديك
روحي وعمري بين إيديك
إنت قدري والقلب داب فيك
मेरी साँसों में तेरा ही खुमार है.. खुमार है..
बेकरारी में भी कैसा ये करार है
ये रात और तेरा मेरा जो प्यार है
इन आँखों में बस तेरा इंतज़ार है
Every heartbeat calls out your name loud.. name loud..
We are lost inside this heavy crowd
Take my hand and feel the rising heat
This sweet rhythm is the perfect beat
তোমার চোখের মায়ায় আমি পাগল প্রায়.. পাগল প্রায়..
প্রেমের নেশায় আমার এ মন শুধু তোমায় চায়
এই রাতের গভীরে তুমি এসো কাছে
বুকের ভেতর এক অজানা আগুন নাচে
धड़कनें तेज हैं और ये दूरी नहीं सहनी.. नहीं सहनी..
आज तो मुझे बस एक ही बात है कहनी
तेरी बाँहों में जन्नत का एहसास है
तू ही तो मेरी रूह की इक प्यास है
তুমি আমার সব, তুমি আমার প্রান.. আমার প্রান..
তোমায় নিয়ে গাই এ প্রেমের গান
দুটি মন আজ এক হয়ে যাক
সব বাঁধা ভুলে এই বুকে থাক
الليل طويل والشوق بيزيد جوانا.. جوانا..
قربي مني خلينا نعيش هوانا
عيونك سحر بتخطف كل الحواس
إنت أجمل حب في كل الناس
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ.. ਲੱਗਦਾ ਨਾ ਜੀ..
ਆਜਾ ਕੋਲ ਮੇਰੇ ਹੋਣ ਦੇ ਤਸੱਲੀ
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਮੇਰੇ ਤੇ ਚੱਲ ਗਿਆ
ਮੇਰਾ ਚੈਨ ਤੇ ਕਰਾਰ ਸਭ ਖੋ ਗਿਆ
يا حياتي إنت نبض قلبي أنا.. قلبي أنا..
معاك بشوف كل أحلامي وهنا
مفيش في الدنيا دي زيك ياملاك
روحي بتطير لما بكون معاك
तेरे लबों की नमी चुरा लूँ मैं.. चुरा लूँ मैं..
तुझे अपने दिल में कहीं छुपा लूँ मैं
ये रात जवां है और तेरी खुशबू
अब तो बस है तेरी ही जुस्तजू
قلبي بيدق بسرعة وأنا قدامك.. أنا قدامك..
سحرني جمالك ودوبت في كلامك
خديني في حضنك نسيني العذاب
إنت وحدك من بين كل الأحباب
তুমি আমার সব, তুমি আমার প্রান.. আমার প্রান..
তোমায় নিয়ে গাই এ প্রেমের গান
দুটি মন আজ এক হয়ে যাক
সব বাঁধা ভুলে এই বুকে থাক
ਨਸ਼ਾ ਤੇਰਾ ਮੇਰੇ ਸਿਰ ਤੇ ਚੜ੍ਹ ਗਿਆ.. ਚੜ੍ਹ ਗਿਆ..
ਮੇਰਾ ਰੋਮ ਰੋਮ ਤੇਰੇ ਉੱਤੇ ਮਰ ਗਿਆ
ਛੱਡ ਸਾਰੀ ਦੁਨੀਆ ਤੂੰ ਮੇਰੀ ਬਣ ਜਾ
ਅੱਜ ਰਾਤ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ
Shadows falling soft across the floor
One name in the rhythm... Sayed..... Sayed... Sayed.....
Every silent echo wants you more
In the dark, our destinies align
Burning through the night, a spark of fire
Caught inside this circle of desire
मेरी जान तू ही मेरा सुकून है.. मेरा सुकून है..
तेरा इश्क ही উন্নয়ন मेरा जुनून है
अब इन लम्हों को जी लें हम साथ
हाथों में दे दे तू अपना हाथ
في سكوت الليل صوتك بيهمس لي.. بيهمس لي..
كل لحظة معاك بترد الروح فيا
خليكي معايا متغيبيش عن عيني
إنت الحب اللي دايما بيحييني